#CREDENCIALES PARA LA CONEXION A LA BASE DE DATOS EN LOCAL
URL_CONETION_DB = postgresql://management_lyal_user:kzuPXaz1FDzVHJhIlmAnEW17P6rEgeLs@dpg-cugld5bv2p9s73ckibeg-a.oregon-postgres.render.com/management_lyal

PORT = 4000
FRONTEND_URL = http://localhost:5173